{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "ESNext"
    ],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2024",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@shared/*": [
        "./src/contexts/shared/src/*"
      ],
      "@utils/*": [
        "./src/utils/src/*"
      ],
      "@pokemon/*": [
        "./src/contexts/pokemon/src/*"
      ]
    }
  }
}